.page {
  background-color: #0D1420;
  height: 113vh;
  padding: 10% 5% 0 5%;
}

.upload-photo .h2{
  color: white;
  font-size: 20px;
}

.button {
  margin-top: 5vh;
  margin-left: 32.5vw;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: #1B1647;
  box-shadow: 0 0 10px #632DF5;
  text-align: center;

}

.button image{
  padding-top: 6.25vw;
  height: 50%;
  width: 50%;
}

.section {
  color: white;
  font-size: 20px;
  margin: 5% 0;
}

.section .ph{
  font-size: 16px;
}

.radio-group {
  font-size: 16px;
}

.radio-buttons {
  padding-right: 30%;
}

.picker {
  width: 90vw;
  height: 3vh;
  color: white;
  padding-top: 0.5vh;
}

.sub-section {
  background-color: #1B1647;
  margin: 1vh 0;
  box-shadow: 0 0 10px #B394FF;
  border-radius: 5px;
  height: 4vh;
  padding: 2vh 1vh 1vh 1vh;
}

.edition-section{
  height: 4vh;
}

.date-picker {
  padding-top: 0;
}

.submit-button{
  text-align: center;
  background-color: #0D1420;
  margin-top: 4vh;
  padding-top: 2vh;
}
