
<!--pages/newGame/newGame.wxml-->
<view class="container">
<view class="h1">Rent a Game/Console</view>
<form bindsubmit='submitForm' class="form">
  <label for="name">Name:</label>
  <input name='name' placeholder='What are you renting?'></input>
  <label for="name">Description:</label>
  <input name='description' placeholder='Add a description'></input>

  <view class="">
  <label for="game">Is it a game or console that you're renting out?</label>
    <radio-group name="game" bindchange="gameOrConsole">
      <label><radio value="game"/>Game</label>
      <label><radio value="console"/>Console</label>
    </radio-group>
  </view>

<view class="edition-container" wx:if="{{game_select == 'game'}}">
  <label for="edition">Your game is compatible with:</label>
  <!-- <input name='edition'></input> -->
  <view class="sub-section date-picker">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{platform}}">
        <view class="picker">
          <text class="ph">{{platform[index]}}</text>
        </view>
        </picker>
      </view>
</view>
  <view class='form-submit-container'>
  <button form-type='submit' hover-class="form-submit-button-active ">Submit</button>
  <button form-type='reset'>reset</button>
  </view>
</form>
</view>