
<!--pages/newGame/newGame.wxml-->
<view class="container">
<view class="h1">Rent a Game/Console</view>
<form bindsubmit='submitForm' class="form">
  <label for="name">Name:</label>
  <input name='name' placeholder='What are you renting?'></input>
  <label for="name">Description</label>
  <input name='description' placeholder='input description here'></input>

  <view class="">
    <radio-group name="game">
      <label><radio value="game"/>Game</label>
      <label><radio value="console"/>Console</label>
    </radio-group>
  </view>

  <input name='edition' placeholder='Type | Edition'></input>
  
  <button form-type='submit'>Submit</button>
  <button form-type='reset'>reset</button>
</form>
</view>