
/* pages/newGame/newGame.wxss */

.container {
  padding: 30rpx 30rpx ;
  background-color: #0D1420;
  height: 100vh;
  align-items:flex-start;
  justify-content: flex-start;
 }

.h1{
  font-size: 60rpx;
  color:white;
  margin-bottom: 50rpx;
}

.form {
  width:100%;
}

.form label{
  color: white;
  font-size: 32rpx;
  font-weight: bold;
}


.form input{
  background-color: #1B1647;
  color:white;
  margin-top: 5%;
  margin-bottom: 7%;
  box-shadow: 0 0 10px #B394FF;
  border-radius: 5px;
  height: 4vh;
  padding: 1vh 1vh 1vh 1vh;
}

.form radio-group{
  margin-top: 5%;
  margin-bottom: 5%;
}

.form radio{
  margin-right: 10rpx;
}

.form radio-group label{
  margin-right: 30rpx;
  font-weight:400;
}

.form-buttons{
  margin-top: 20%;
}

.form-submit-container {
  margin-top: 20%;
}

.form-submit-container button {
  margin-bottom: 3%;
}

.form-submit-button-active {
  background: #7CF2F2;
  color:white;
}

.sub-section {
  background-color: #1B1647;
  color:white;
  margin-top:5%;
  box-shadow: 0 0 10px #B394FF;
  border-radius: 5px;
  height: 4vh;
  padding: 1vh 1vh 1vh 1vh;
}

.edition-container {
  margin-top:7%;
}









