.page {
  background-color: #0D1420;
  height: 100vh;
}

/* Dark-background-cards */

.cards-container {
  padding: 30rpx 30rpx ;
  background-color: #0D1420;
}
.card-product {
  overflow: hidden;
  height: 300rpx;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  color:white;
  background: #121530;
  box-shadow: 0px 0px 15px #632DF5;
  display: flex;
  align-items: center;
  position: relative;
}
.card-product-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75%;
  position: relative;
  padding-left: 30rpx;
  flex-basis:60%;

}
 .card-h2 {
    font-size: 32rpx;
    font-weight: bolder;
    top:0;
 }
  .card-p {
    font-size: 26rpx;
    opacity: 75%;
    font-weight: regular;
    opacity: .65;
 }
 .card-footer-p {
    font-size: 26rpx;
    font-weight: regular;
    opacity: .65;
    /* align-self: flex-end; */
 }

.card-product image {
  height: 100%;
  overflow:hidden;
  object-fit: cover;
  flex-basis:40%;
}
.card-icon {
height: 23% !important;
width: 10% !important;
position: absolute;
background-size: cover;
background-repeat: no-repeat;
z-index: 1;
top:15rpx;
left:15rpx;
}