<view class="page">

  <view class="header">
    <text class="h1">
      Your Reservation Requests:
    </text>
  </view>

  <view class="cards-container">

    <view class="big-card">
      <view class="profile">
        <!-- <image class="avatar" alt="avatar" src="https://kitt.lewagon.com/placeholder/users/cveneziani" /> -->


        <view class="card-h2">Jennifer Evans wants to borrow your game</view>
      </view>
      <view class="card-product">
        <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" mode="aspectFill" />
        <view data-id="{{game.id}}" class="card-product-infos" bindtap="goToShow">
          <view class="content">
            <view class="card-h2">Overcooked</view>
            <view class="card-p">Category: Game</view>
            <view class="card-p">Edition: Nintendo Switch</view>
          </view>
          <view class="card-footer-p"><view>From: 2019-08-07</view><view>To: 2019-08-09</view></view>

        </view>

        <view>

        </view>
      </view>
      <view class="response">
            <view class="accept-tab">
              <text class="p" bindtap="accept">Accept</text>
            </view>
            <view class="reject-tab">
              <text class="p">Decline</text>
            </view>
          </view>
    </view>
  </view>
</view>