<!--pages/home/home.wxml-->
<!-- Change searchbox text (and maybe add bindtap to search icon) and location text dynamically -->
<view class="navbar">
  <view class="search-box-container">
    <view class="search-box">
      <view class="search-icon-box">
        <image class="search-icon" src="https://image.flaticon.com/icons/svg/751/751463.svg"></image>
      </view>
      <view class="search-text-box">
        <text class="search-text">Searchbox text</text>
      </view>
    </view>
  </view>
  <view class="location-container">
    <view class="location-icon-box">
      <image class="location-icon" src="https://www.pngkey.com/png/full/506-5065152_edit-location-card-location-icon-in-white-colour.png"></image>
      <text>\n</text>
      <text class="location-text">上海</text>
    </view>
  </view>
</view>
<view class="page-content">
  <!-- Change images to dynamic ones from database later -->
  <view class="sliding-images">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="#808080" indicator-color-active="#7C4242" class="slider">
      <block wx:for="{{imgUrls}}">
        <swiper-item class="swipe-block">
          <image src="{{item}}" class="sliding-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- Add checkbox button filters for these -->
  <view class="filter-tabs">
    <view class="filter-tab">
      <text class="p">Console</text>
    </view>
    <view class="filter-tab">
      <text class="p">Game</text>
    </view>
    <view class="filter-tab">
      <text class="p">Date</text>
    </view>
    <view class="filter-tab">
      <text class="p">Distance</text>
    </view>
  </view>

<!-- Need back-end's data for this -->
  <!-- <view class="rental-items" wx:for="{{rental-items.length}}" wx:for-index="id">
    <view data-id="{{item}}" class="rental-item-box" bindtap="goToShow">
      <view class="rental-item-image-box">
        <image class="rental-item-image" src=""></image>
      </view>
      <view class="rental-item-text">
        <view class="rental-item-name-and-description">
          <text class="h2">{{item.name}}</text>
          <text class="p">{{item.description}}</text>
        </view>
        <view class="rental-item-distance">
          <text class="p">{{item.distance}}</text>
        </view>
      </view>
    </view>
  </view> -->
<!-- 
  <view class="card">
    <view class="image">
      <image class="item-image" src="https://images.unsplash.com/photo-1559984859-d568d6eeba0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"></image>
    </view>
    <view class="item-text">
      <view class="name-and-details-box">
        <text class="name">Product Name\n</text>
        <text class="details">Product description with relevant info only</text>
      </view>
      <view class="distance-box">
        <text class="distance">Distance</text>
      </view>
    </view>
  </view> -->

<view class="cards-container">
  <view class="card-product">
    <image class="card-icon" src="/pages/images/star.png"/>
    <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
    <view class="card-product-infos">
    <view class ="content">
      <view class="card-h2">Product name</view>
      <view class="card-p">Category:</view>
      <view class="card-p">Edition:</view>
      </view>
      <view class="card-footer-p">Distance:</view>
    </view>
  </view>

   <view class="card-product-purple">
   <image class="card-icon" src="/pages/images/star.png"/>
    <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
    <view class="card-product-infos-purple">
    <view class="content">
      <view class="card-h2">Product name</view>
      <view class="card-p">Category:</view>
      <view class="card-p">Edition:</view>
      </view>
      <view class="card-footer-p">Distance:</view>
    </view>
  </view>

</view>


  <!-- Add bindtaps -->
</view>
<view class="footer">
  <view class="tabs">
    <view class="game-icon-box">
      <image class="game-icon" src="https://image.flaticon.com/icons/svg/262/262545.svg"></image>
    </view>
    <view class="profile-icon-box">
      <image class="profile-icon" src="https://palletshifter.com/images/icons/profile.png"></image>
      <text>\n</text>
      <text class="p">Profile</text>
    </view>
  </view>
</view>