<!--pages/home/home.wxml-->
<!-- Change searchbox text (and maybe add bindtap to search icon) and location text dynamically -->
<view class="navbar">
  <view class="search-box-container">
    <view class="search-box">
      <view class="search-icon-box">
        <image class="search-icon" src="https://image.flaticon.com/icons/svg/751/751463.svg"></image>
      </view>
      <view class="search-text-box">
        <text class="search-text">Searchbox text</text>
      </view>
    </view>
  </view>
  <view class="location-container">
    <view class="location-icon-box">
      <image class="location-icon" src="https://www.pngkey.com/png/full/506-5065152_edit-location-card-location-icon-in-white-colour.png"></image>
      <text>\n</text>
      <text class="location-text">上海</text>
    </view>
  </view>
</view>

<view class="page-content">
  <!-- Change images to dynamic ones from database later -->
  <view class="sliding-images">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="#808080" indicator-color-active="#7C4242" class="slider">
      <block wx:for="{{imgUrls}}">
        <swiper-item class="swipe-block">
          <image src="{{item}}" class="sliding-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  </view>
  <!-- Add checkbox button filters for these -->
  <view class="filter-tabs">
    <view class="filter-tab">
      <text class="p">Console</text>
    </view>
    <view class="filter-tab">
      <text class="p">Game</text>
    </view>
    <view class="filter-tab">
      <text class="p">Date</text>
    </view>
    <view class="filter-tab">
      <text class="p">Distance</text>
    </view>
  </view>

<view class="cards-container">
  <view class="card-product">
    <image class="card-icon" src="/pages/images/star.png"/>
    <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
    <view class="card-product-infos">
    <view class ="content">
      <view class="card-h2">Product name</view>
      <view class="card-p">Category:</view>
      <view class="card-p">Edition:</view>
      </view>
      <view class="card-footer-p">Distance:</view>
    </view>
  </view>

   <view class="card-product-purple">
   <image class="card-icon" src="/pages/images/star.png"/>
    <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
    <view class="card-product-infos-purple">
    <view class="content">
      <view class="card-h2">Product name</view>
      <view class="card-p">Category:</view>
      <view class="card-p">Edition:</view>
      </view>
      <view class="card-footer-p">Distance:</view>
    </view>
  </view>

</view>


  <!-- Add bindtaps -->
<!-- </view>
<view class="footer">
  <view class="tabs">
    <view class="game-icon-box">
      <image class="game-icon" src="https://image.flaticon.com/icons/svg/262/262545.svg"></image>
    </view>
    <view class="profile-icon-box">
      <image class="profile-icon" src="https://palletshifter.com/images/icons/profile.png"></image>
      <text>\n</text>
      <text class="p">Profile</text>
    </view>
  </view>
</view> -->