/* pages/rentals/rentals.wxss */
.page{
   background-color: #0D1420;
   height:100vh;
   color:white;
}

.header {
  padding-left: 30rpx;
  margin-bottom: 50rpx;
}

.h1 {
  font-size: 60rpx;
}

.page-content .sliding-images .slider {
  width: 20vw;
  height: 10vw;
}

.sliding-months {
  width: 100%;
  height: 100%;
}

/* Dark-background-cards */

.big-card {
  height: 550rpx;
  border-radius: 10rpx;
  color: white;
  background: #121530;
  box-shadow: 0px 0px 15px #632df5;
  margin-bottom: 60rpx;
}

.profile {
  display: flex;
  height: 8vh;
  padding: 20rpx;
  align-items: center;
}

.profile .card-h2 {
  padding-left: 30rpx;
}

.avatar {
  border-radius: 50%;
  flex-basis: 20%;
  height: 100%;
}

.cards-container {
  padding: 30rpx 30rpx;
  background-color: #0d1420;
  
}

.card-product {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  height: 300rpx;
  border-bottom: 0.5px solid #632df5;
  border-top: 0.5px solid #632df5;


}

.card-product-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75%;
  position: relative;
  padding-left: 30rpx;
  flex-basis: 60%;
}

.card-h2 {
  font-size: 32rpx;
  font-weight: bolder;
  top: 0;
}

.card-p {
  font-size: 26rpx;
  opacity: 75%;
  font-weight: regular;
  opacity: 0.65;
}

.card-footer-p {
  font-size: 26rpx;
  font-weight: regular;
  opacity: 0.65;
  /* align-self: flex-end; */
}

.card-product image {
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  flex-basis: 40%;
}

.card-icon {
  height: 23% !important;
  width: 10% !important;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  top: 15rpx;
  left: 15rpx;
}

.response {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  font-weight: bold;
  text-align: center;

}

.accept-tab {
flex-basis: 50%; 
}
.reject-tab {
  border-left: 0.5px solid #632df5;
  flex-basis: 50%;
}

