   <view class="card-product-purple">
   <image class="card-icon" src="/pages/images/star.png"/>
    <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
    <view class="card-product-infos-purple">
    <view class="content">
      <view class="card-h2">Product name</view>
      <view class="card-p">Category:</view>
      <view class="card-p">Edition:</view>
      </view>
      <view class="card-footer-p">Distance:</view>
    </view>
  </view>


<view>
  <view>{{year}} year {{month}} month {{day}} day</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}} year</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}} month</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}} day</view>
    </picker-view-column>
  </picker-view>
</view>



