<view class = "page">

<view class="slider-container">
  <view class="sliding-images">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="#808080" indicator-color-active="#7C4242" class="slider">
        <block wx:for="{{imgUrls}}">
          <swiper-item class="swipe-block">
            <image src="{{item}}" class="sliding-image"/>
          </swiper-item>
        </block>
      </swiper>
  </view>
</view>

<!-- Replace Product image - needs to be fetched from database -->
<!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button> -->
  <view class="card-product">
    <view class="image-container">
      <image class="avatar-large" alt="avatar-large" src=""></image>
    </view>
    <view class="card-product-infos">
      <view class="name">
      <!-- need to fetch data from wx request from user -->
        <text class="h2">{{name}}</text>
      </view>
      <text class="p">{{name}} has X  other games</text>
    </view>
  </view>

<view class="description-box">
  <view class="title">
    <text class="h2">{{game_name}}</text>
  </view>
  <text class="p">{{game_description}}</text>
</view>

<!-- booking form for booking date -->
<!-- start date picker -->
<form bindsubmit="bindFormSubmit">
 <view class="section">
  <picker mode="date" value="{{start_date}}" bindchange="bindDateStartChange">
    <view class="picker, h2">
      Start Date: {{start_date}}
    </view>
  </picker>
  <!-- end date picker -->
  <picker mode="date" value="{{end_date}}" bindchange="bindDateEndChange">
    <view class="picker, h2">
      End Date: {{end_date}}
    </view>
  </picker>
</view>
<!-- booking button -->
  <button class="btn-purple" form-type="submit">Book</button>
 </form>
</view>
