

<view class = "page">

<view class="slider-container">
  <view class="sliding-images">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="#808080" indicator-color-active="#7C4242" class="slider">
        <block wx:for="{{imgUrls}}">
          <swiper-item class="swipe-block">
            <image src="{{item}}" class="sliding-image"/>
          </swiper-item>
        </block>
      </swiper>
  </view>
</view>

<!-- Replace Product image - needs to be fetched from database -->
<!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button> -->
  <view class="card-product">
    <view class="image-container">
      <image class="avatar-large" alt="avatar-large" src="{{avatar}}"></image>
    </view>
    <view class="card-product-infos">
      <view class="name">
      <!-- need to fetch data from wx request from user -->
        <text class="h2">{{user}}</text>
      </view>
      <text class="p">{{user}} has X  other games</text>
    </view>
  </view>

<view class="description-box">
  <view class="title">
    <text class="h2">{{game_name}}</text>
  </view>
  <text class="p">{{game_description}}</text>
</view>

<!-- booking form for booking date -->
<form bindsubmit="bindFormSubmit">
  <!-- <view class="section">
    <picker mode="date" value="{{start_date}}" bindchange="bindDateStartChange">
      <view class="picker">
      <text class="ph">Start Date: {{start_date}}</text>
        
      </view>
    </picker>
  
    <picker mode="date" value="{{end_date}}" bindchange="bindDateEndChange">
      <view class="picker">
        <text class="ph">End Date:{{end_date}}</text>
      </view>
    </picker>
  </view> -->

    <view class="section">
      <text>Booking Start Date\n</text>
      <view class="sub-section date-picker">
        <picker mode="date" value="{{start_date}}" start="{{currentDate}}" end="2030-08-01" bindchange="bindDateStartChange">
          <view class="picker">
            <text class="ph">{{start_date}}</text>
          </view>
        </picker>
      </view>
    </view>
    <view class="section">
      <text>Booking End Date\n</text>
      <view class="sub-section date-picker">
        <picker mode="date" value="{{end_date}}" start="{{currentDate}}" end="2030-08-01" bindchange="bindDateEndChange">
          <view class="picker">
            <text class="ph">{{end_date}}</text>
          </view>
        </picker>
      </view>
    </view>

<!-- booking button -->
     <view class="section submit-section">
      <view class="sub-section submit-button">
        <text bindtap="submitBooking">Book</text>
      </view>
    </view>
 </form>
</view>

  <!-- Add bindtaps -->
