.page {
  background-color: #0D1420;
  padding-top: 5%;
  padding-bottom: 5%;
}

.sliding-images .slider {
  height: 62vw;
}
.sliding-images .slider .sliding-image {
  width: 100%;
  height: 100%;
}
.slider-container {
  margin: 0 5% 5% 5%;
  box-shadow: 0 0 15px #E4FDBC;
}





.card-product {
  overflow: hidden;
  height: 12vh;
  background: #121530;
  box-shadow: 0 0 15px #632DF5;
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
.card-product .image-container{
  padding-left: 5vw;
}
.card-product image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: white;
}
.card-product .p {
  font-size: 14px;
  line-height: 1.2;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: #ACADB7;
}
.card-product .card-product-infos {
  padding: 5vw;
}
.name{
  margin-bottom: 10%;
}












.description-box .title{
  margin-bottom: 5%;
}

.description-box{
  padding: 5%;
  margin: 0 5% 5% 5%;
}

.description-box .h2{
  text-decoration: underline;
}

.description-box .p{
  font-size: 14px;
  line-height: 1.2;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: #ACADB7;
}







.footer .tabs {
  display: flex;
  background-color: #0D1420;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 11vh;
}
.footer .tabs .game-icon-box {
  width: 100%;
  flex: 50%;
  text-align: center;
  position: relative;
}
.footer .tabs .profile-icon-box {
  flex: 50%;
  text-align: center;
  width: 100%;
  position: relative;
}
.footer .tabs .game-icon-box .game-icon {
  height: 9vh;
  width: 9vh;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .tabs .game-icon-box .p {
  color: white;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .tabs .profile-icon-box .profile-icon {
  margin: auto;
  height: 5vh;
  width: 5vh;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .tabs .profile-icon-box .p {
  color: white;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
